# eid

./: .gitignore  README.html  README.md  debug.snk  eid.sln  sh.exe.stackdump
Egelke.Eid.SmartCard/: AtrName.cs  Egelke.Eid.SmartCard.csproj  SmartCardException.cs  SmartCardReader.cs  SmartCardReader_Statics.cs  Transaction.cs
Egelke.Eid.SmartCard/Properties/: AssemblyInfo.cs
Egelke.Eid.SmartCard/WinScard/: CardAttrId.cs  CardContextSafeHandler.cs  CardDisposition.cs  CardProtocols.cs  CardSafeHandler.cs  CardShareMode.cs  CardState.cs  ContextScope.cs  NativeMethods.cs  ProtocolControlInformation.cs  ReaderState.cs  SCARD_IO_REQUEST.cs  SCARD_READERSTATE.cs  SafeCardContextHandle.cs  SafeCardHandle.cs  SafeCardHandler.cs  SmartCardErrors.cs
eid-demo-wpf/: App.xaml  App.xaml.cs  EidCardView.cs  MainWindow.xaml  MainWindow.xaml.cs  eid-demo-wpf.csproj
eid-module/: Address.cs  Card.cs  CardAttrId.cs  CardContextSafeHandler.cs  CardDisposition.cs  CardEventArgs.cs  CardPCI.cs  CardProtocols.cs  CardSafeHandler.cs  Certificate.cs  CertificateId.cs  ContextScope.cs  DeviceEventArgs.cs  DeviceState.cs  EidCard.cs  EidFile.cs  EidReader.cs  EidReaders.cs  FileSelectCmdAttribute.cs  NativeMethods.cs  ReaderException.cs  ReaderScope.cs  ReaderState.cs  Readers.cs  SCARD_READERSTATE.cs  eid-module-old.csproj  eid-module.csproj  eid-module.nuspec
eid-module/Exception/: NoCardException.cs  ReaderException.cs  UnsupportedCardException.cs
eid-module/Helper/: ExtensionMethods.cs  MultiString.cs
eid-module/Model/: Address.cs  DocType.cs  Gender.cs  Identity.cs  Spec.cs  TLV.cs
eid-module/Properties/: AssemblyInfo.cs
eid-module/SCard/: CardAttrId.cs  CardContextSafeHandler.cs  CardDisposition.cs  CardPCI.cs  CardProtocols.cs  CardSafeHandler.cs  CardShareMode.cs  ContextScope.cs  NativeEventArgs.cs  NativeMethods.cs  NativeMethodsWindows.cs  ReaderState.cs  SCARD_IO_REQUEST.cs  SCARD_READERSTATE.cs
eid-test/: 000000991117.eid  592564365582.eid  EidWrapperTest.cs  README.md  ReadersFixture.cs  TestContext.cs  TestResult.xml  eid-test.csproj  genIns.VisualState.xml  genIns.nunit  packages.config
eid-test-core3/: 592564365582.eid  EidWrapperTest.cs  eid-test-core3.csproj
eid-test/Properties/: AssemblyInfo.cs
eid-test/SmartCardReaderTests/: When_enumerating_available_readers.cs
eid-test/WithCard/: When_connecting_to_an_exclusively_connected_reader.cs  When_connecting_to_an_non_exclusively_connected_reader.cs  When_connecting_to_the_reader.cs  When_connecting_to_the_reader_in_shared_mode.cs  When_disconnecting_from_the_reader.cs  When_disposing_the_reader.cs  When_enumerating_available_readers.cs  When_enumerating_available_readers_in_system_scope.cs  When_enumerating_available_readers_in_user_scope.cs  When_getting_a_reader_by_card_name.cs  When_getting_a_reader_by_name.cs  When_getting_the_reader_state.cs
eid-test/WithNonEidCard/: When_getting_a_reader_by_card_name.cs
eid-test/WithReaderButNoCard/: When_connecting_to_the_reader.cs  When_enumerating_available_readers.cs  When_enumerating_available_readers_in_system_scope.cs  When_enumerating_available_readers_in_user_scope.cs  When_getting_a_reader_by_card_name.cs  When_getting_a_reader_by_name.cs
eid-test/WithoutReader/: When_enumerating_available_readers.cs  When_enumerating_available_readers_in_system_scope.cs  When_enumerating_available_readers_in_user_scope.cs  When_getting_a_reader_by_card_name.cs  When_getting_a_reader_by_name.cs
