<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Egelke.Eid.Client</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Egelke.Eid.Client</AssemblyName>
    <Version>0.3.0</Version>
    <Authors>Egelke BVBA</Authors>
    <Company>Egelke BVBA</Company>
    <Description>.net client for the Belgium eID Smart Cards.
Complements the reading of the files (certs, TLV and signatures).</Description>
    <PackageReleaseNotes>Standarised target framework (.Net standard 2.0 and .Net framework 4.5.2)</PackageReleaseNotes>
    <Copyright>Copyright © Egelke BVBA 2014-2020</Copyright>
	  <LicenseUrl>http://www.gnu.org/licenses/lgpl.html</LicenseUrl>
    <PackageProjectUrl>https://github.com/egelke/eid</PackageProjectUrl>
    <PackageIconUrl>https://egelke.be/wp-content/uploads/311071.png</PackageIconUrl>
    <PackageTags>eID Belgium</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="SCard\" />
  </ItemGroup>

</Project>
