<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <RootNamespace>Egelke.Eid.Client</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Egelke.Eid.Client</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>Egelke BVBA</Authors>
    <Company>Egelke BVBA</Company>
    <Description>.net client for the Belgium eID Smart Cards.
Complements the reading of the files (certs, TLV and signatures).</Description>
    <PackageReleaseNotes>Process address and identity file (only common fields of the latter)
Added small (eID-Viewer) inspired demo app.
    </PackageReleaseNotes>
    <Copyright>Copyright © Egelke BVBA 2014-2020</Copyright>
	  <LicenseUrl>http://www.gnu.org/licenses/lgpl.html</LicenseUrl>
    <PackageProjectUrl>https://github.com/egelke/eid</PackageProjectUrl>
    <PackageTags>eID Belgium</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="SCard\" />
    <Folder Include="Exception\" />
  </ItemGroup>

</Project>
